# CS4518-2022-Term-Project

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rnsmfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnsmfitness/: BaseApplication.kt  MainActivity.kt  RetroFitClient.kt
app/src/main/java/com/example/rnsmfitness/Activities/: AddFoodToLogActivity.kt  CreateFoodActivity.kt  DailyFoodDetailsActivity.kt  EditDailyFoodActivity.kt  EditFoodActivity.kt  FoodDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyFoodList.kt  NavActivity.kt  ScanActivity.kt  SettingsActivity.kt  SignUp.kt  SplashActivity.kt  USDAFoodDetailsActivity.kt  USDAFoodList.kt
app/src/main/java/com/example/rnsmfitness/Entities/: DailyFoodItem.kt  DailyFoodLogDataSource.kt  DailyLogDataSource.kt  DataSource.kt  FoodItem.kt  FoodItemBody.kt  LoginCredentials.kt  SignUpCredentials.kt  USDAFoodItem.kt  USDAFoodItemDataSource.kt  User.kt
app/src/main/java/com/example/rnsmfitness/myFood/: FoodItemAdapter.kt  (+2 more)
app/src/main/res/drawable/: add_food_to_log_button.xml  ic_baseline_add_circle_24_focused.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_rnsm_company_logo.xml  ic_rnsmwhiteondark_adobe_express.xml  plus_sign.xml  selector.xml
app/src/main/res/layout/: activity_add_food_to_log.xml  activity_create_food.xml  activity_daily_food_details.xml  activity_edit_daily_food.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_my_food_list.xml  activity_settings.xml  activity_sign_up.xml  add_my_food_item.xml  creat_food_page.xml  edit_food.xml  food_item_details.xml  item_food.xml  splash_screen.xml  usda_food_details.xml  usda_food_list.xml
app/src/main/res/layout-land/: food_item_details.xml  usda_food_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  meals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rnsmfitness/: ExampleUnitTest.kt
(+8 files in other folders)
