<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Daily Log"
    android:icon="@drawable/ic_baseline_food_bank_24"/>
    <item
        android:id="@+id/foods"
        android:title="My Foods"
        android:icon="@drawable/ic_baseline_fastfood_24"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>