<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:paddingBottom="48dp"
    android:clipToPadding="false"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:padding="14dp"
        android:id="@+id/headers"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"

            android:text="My Foods" />




    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_food_search_parent"
        app:layout_constraintTop_toBottomOf="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Search"
        app:hintTextColor="@color/white"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <SearchView
            android:id="@+id/my_food_search"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/foodRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_food_search_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_food" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_food_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_baseline_fastfood_24_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_baseline_house_24"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>