<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Food Details"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40sp"

        android:textColor="@color/white"/>


    <LinearLayout
        android:padding="14dp"
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/food_detail_name"
            android:text="Food Name"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/food_detail_calories"

            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"

            android:text="Calories" />


    </LinearLayout>


    <LinearLayout
        android:padding="14dp"
        android:id="@+id/macros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"

        android:orientation="horizontal">
        <LinearLayout
            android:padding="14dp"
            android:id="@+id/protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/food_detail_protein_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Protein:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/food_detail_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="TextView"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:padding="14dp"
            android:id="@+id/carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/food_detail_carbs_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Carbs:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/food_detail_carbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="TextView"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:padding="14dp"
            android:id="@+id/fats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/food_detail_fats_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Fats:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/food_detail_fats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="TextView"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="14dp"
        android:id="@+id/chart_and_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/pieChartFoodDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="6dp"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Edit Food" />
        <Button
            android:id="@+id/add_food_to_log_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Add Food to Daily Log" />
        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Close" />

    </LinearLayout>

</LinearLayout>

